import cv2
import numpy as np
import matplotlib.pyplot as plt
#Import gambar
from google.colab import drive
drive.mount('/content/drive')
image_path1 =('/content/drive/My Drive/Pengolahan citra/pepaya1.jpeg')
image_path2 =('/content/drive/My Drive/Pengolahan citra/pepaya2.jpeg')
#Mengubah gambar ke Grayscale
image1 = cv2.imread(image_path1, cv2.IMREAD_GRAYSCALE)
image2 = cv2.imread(image_path2, cv2.IMREAD_GRAYSCALE)
#Mengubah gambar ke biner
image1_binary = cv2.threshold(image1, 127, 255, cv2.THRESH_BINARY)[1]
image2_binary = cv2.threshold(image2, 127, 255, cv2.THRESH_BINARY)[1]
# Fungsi untuk menghitung momen jarak ke pusat
def moment_jarak_ke_pusat(binary_image):
    M = cv2.moments(binary_image)
    if M["m00"] == 0:
        return 0, 0, 0, []  # atau nilai default lainnya

    cx = int(M["m10"] / M["m00"])
    cy = int(M["m01"] / M["m00"])

    contours, _ = cv2.findContours(binary_image, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    if not contours:
        return 0, 0, 0, []

    largest_contour = max(contours, key=cv2.contourArea)
    distances = []

    for point in largest_contour:
        x, y = point[0]
        jarak = np.sqrt((x - cx)**2 + (y - cy)**2)
        distances.append(jarak)

    distances = np.array(distances)
    N = len(distances)
    if N == 0:
        return 0, 0, 0, []

    # Momen jarak ke pusat rata-rata (MF)
    MF = np.mean(distances)

    # F1 = sqrt(M2) / MF
    M2 = np.mean((distances - MF)**2)
    F1 = np.sqrt(M2) / MF if MF != 0 else 0

    # F2 = M3 / (M2)^(3/2)
    M3 = np.mean((distances - MF)**3)
    F2 = M3 / (M2 ** 1.5) if M2 != 0 else 0

    # F3 = M4 / (M2)^2
    M4 = np.mean((distances - MF)**4)
    F3 = M4 / (M2 ** 2) if M2 != 0 else 0

    # F2' = sqrt(M3^2) / MF^3
    F2_ = (np.abs(M3) ** 0.5) / (MF ** 3) if MF != 0 else 0

    # F3' = sqrt(M4^2) / MF^4
    F3_ = (np.abs(M4) ** 0.5) / (MF ** 4) if MF != 0 else 0

    return MF, F1, F2, F3, F2_, F3_

# === Hitung untuk kedua gambar ===
mf1, f1_1, f2_1, f3_1, f2p_1, f3p_1 = moment_jarak_ke_pusat(image1_binary)
mf2, f1_2, f2_2, f3_2, f2p_2, f3p_2 = moment_jarak_ke_pusat(image2_binary)

# === Tampilkan hasil ===
print("=== Momen Jarak ke Pusat Gambar 1 ===")
print(f"MF: {mf1:.4f}, F1: {f1_1:.4f}, F2: {f2_1:.4f}, F3: {f3_1:.4f}, F2': {f2p_1:.4f}, F3': {f3p_1:.4f}")

print("\n=== Momen Jarak ke Pusat Gambar 2 ===")
print(f"MF: {mf2:.4f}, F1: {f1_2:.4f}, F2: {f2_2:.4f}, F3: {f3_2:.4f}, F2': {f2p_2:.4f}, F3': {f3p_2:.4f}")